     1|{
     2|  // =========================================================================
     3|  // Xergon Network -- User Staking Box Guard Script
     4|  // =========================================================================
     5|  //
     6|  // Holds ERG as prepaid balance. The box value IS the user's balance --
     7|  // there is no separate credit system or ledger. This follows the eUTXO
     8|  // principle of "value in the box = state".
     9|  //
    10|  // When a user wants to pay for inference:
    11|  //   1. User's Staking Box is spent.
    12|  //   2. A new Staking Box is created with reduced value (payment deducted).
    13|  //   3. The payment ERG is routed to the Provider Box and/or fee outputs.
    14|  //
    15|  // Register Layout (EIP-4):
    16|  //   R4: User public key (GroupElement) -- for proveDlog authorization
    17|  //
    18|  // Spending Conditions:
    19|  //   Path 1 (Normal): User spends via proveDlog of R4.
    20|  //                    At least one output must be a new staking box with
    21|  //                    the same R4 pk (balance tracking enforcement).
    22|  //                    Used for inference payment or full withdrawal.
    23|  //   Path 2 (Cleanup): Anyone can spend after the storage rent period
    24|  //                      expires (4 years = 1,051,200 blocks at ~2 min/block).
    25|  //                      This allows UTXO set cleanup for abandoned accounts.
    26|  //
    27|  // Storage Rent Note:
    28|  //   The minimum box value on Ergo is ~0.001 ERG. If a user's balance
    29|  //   drops below this threshold, they cannot create a valid staking box.
    30|  //   The rent expiry path ensures abandoned dust boxes are eventually
    31|  //   cleaned from the UTXO set.
    32|  //
    33|  // Security Notes:
    34|  //   - [INFO] The balance-tracking convention (same R4 pk in output) is
    35|  //     enforced but does not prevent a user from creating multiple staking
    36|  //     boxes with the same pk. Off-chain logic should track the canonical
    37|  //     staking box per user (e.g., the one with the highest value).
    38|  //   - [INFO] There is no on-chain rate limiting on spending. A compromised
    39|  //     user key could drain the balance instantly. Users should protect
    40|  //     their keys and consider hardware wallet integration.
    41|  //   - Storage rent: the 4-year expiry is a safety net. Active users'
    42|  //     boxes won't expire because they spend them regularly (inference
    43|  //     payments reset the creation height on the new output box).
    44|  //
    45|  // =========================================================================
    46|
    47|  // Extract the user's public key from R4
    48|  val userPk = SELF.R4[GroupElement].get
    49|
    50|  // Calculate when storage rent cleanup is allowed.
    51|  // Ergo block interval is ~2 minutes. 4 years = ~1,051,200 blocks.
    52|  val creationHeight = SELF.creationInfo._1
    53|  val rentExpiry = creationHeight + 1051200
    54|
    55|  // Minimum box value on Ergo (~0.001 ERG)
    56|  val minBoxValue = 1000000L
    57|
    58|  // Path 1: The user authorizes spending via sigma protocol.
    59|  // Two sub-paths:
    60|  //   a) Partial payment/withdrawal: output must contain a staking box
    61|  //      with the same pk, value >= minBoxValue, and same script
    62|  //   b) Full withdrawal: no staking box required, but value must go
    63|  //      to an output the user controls (P2PK of userPk)
    64|  val userAuthorized = proveDlog(userPk) && {
    65|    // Sub-path (a): successor staking box exists with same script
    66|    val hasStakingBox = OUTPUTS.exists { (b: Box) =>
    67|      b.R4[GroupElement].isDefined &&
    68|      b.R4[GroupElement].get == userPk &&
    69|      b.propositionBytes == SELF.propositionBytes &&
    70|      b.value >= minBoxValue
    71|    }
    72|    // Sub-path (b): full withdrawal to user's P2PK
    73|    val fullWithdrawal = OUTPUTS.exists { (b: Box) =>
    74|      b.propositionBytes == proveDlog(userPk).propBytes &&
    75|      b.value >= SELF.value - 1000000L  // fee allowance
    76|    }
    77|    hasStakingBox || fullWithdrawal
    78|  }
    79|
    80|  // Path 2: Storage rent cleanup. After 4 years of inactivity,
    81|  // anyone can sweep this box to reclaim the ERG and reduce UTXO bloat.
    82|  val rentExpired = HEIGHT >= rentExpiry
    83|
    84|  // Either spending path is valid.
    85|  userAuthorized || rentExpired
    86|}
    87|